
PLASMO_PUBLIC_CRX_ID=hakiadmgnbgfjgjppeebkcjhjbpkclmp

CRX_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlzvpuBEIpZpbTLGjAqdCMtJ3hnJ57rgYrtTbZ08BallvKjINfvJPXfwAs0wEUDAlFhdU4KMGzBkjFpO04JcpMWDagBMyaYLtOZaQ16CkxRJk6Wm+uyzqVOFCF0f6Ilbo/eRgKO3Nk1PE995qcYbjNFl4r21YWl+web099/y+wEEOODRHWlZz0vUADNHEXkd6UkBDaJDvzblXGo+Duo5B+WsTFnCq5n5iR8L4w/qrpRU2P60UINndg/GA74kqY4c0z4CrHfc6tOFeJYtHsSAZC8WAFz5h1LTVtFUE2Vo8fHerpv6rilX485gRuSFNHxHPg9q/xYJg9obPnx0SGHF7GwIDAQAB
